<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio Massot Marvin</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
    integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/bulma@0.9.0/css/bulma.min.css" />
  <link rel="stylesheet" href="./style/style.css">
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@2/dist/email.min.js"></script>
  <script type="text/javascript">
    (function () {
      emailjs.init("user_Tu1IYqMWVOjyO6GRTXxnS");
    })();
  </script>
  <script async type="text/javascript" src="./script/script.js"></script>
</head>

<body>
  <!-- Navigation bar -->
  <nav class="navbar is-black is-fixed-top">
    <div class="navbar-brand">
      <div class="navbar-start">
        <div class="navbar-item">
          <p class="logo1">MM</p>
        </div>
      </div>
      <div class="navbar-burger burger" data-target="navbarExampleTransparentExample">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
    <div id="navbarExampleTransparentExample" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#Accueil">
          <span class="icon">
            <i class="fas fa-th-list"></i>
          </span>
          <span>Accueil</span>
        </a>
        <a class="navbar-item" href="#about">
          <span class="icon">
            <i class="fas fa-info"></i>
          </span>
          <span>A propos</span>
        </a>
        <a class="navbar-item" href="#services">
          <span class="icon">
            <i class="fas fa-bars"></i>
          </span>
          <span>Experiences</span>
        </a>
        <a class="navbar-item" href="#resume">
          <span class="icon">
            <i class="fas fa-file-alt"></i>
          </span>
          <span>Projets</span>
        </a>
        <a class="navbar-item" href="#contact">
          <span class="icon">
            <i class="fas fa-envelope"></i>
          </span>
          <span>Contact</span>
        </a>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <section class="hero is-dark is-fullheight is-fullheight-with-navbar">
    <div class="hero-body scroll" id="Accueil">
      <div class="container">Salut moi c'est
        <h1 class="title is-1">
          < Massot Marvin />
        </h1>
        <h2 class="subtitle is-3">
          Développeur Web Full Stack
        </h2>
      </div>
    </div>
  </section>

  <!-- About -->
  <section class="section scroll" id="about">
    <!-- Title -->
    <div class="section-heading">
      <h3 class="title is-2">A propos</h3><br>
      <h4 class="subtitle is-5">les gens qui sont assez fous pour penser qu'ils peuvent changer le monde sont ceux qui
        le font. Steve Jobs.</h4><br>
      <div class="container">
        <p> Intéressé par le monde informatique car c’est un monde en perpétuelle évolution, c’est tout naturellement
          que j’ai décidé de me réorienter en faisant une formation developpeur web et web mobile chez Simplon.co cette
          formation me permet d'apprendre par moi même et de travailler sur de nombreux projets.</p><br><br>
      </div>
    </div>

    <div class="columns has-same-height">
      <div class="column">
        <!-- Profile -->
        <div class="card card1">
          <div class="card-content">
            <h3 class="title is-4">Info utile</h3>

            <div class="content">
              <h4>Ville:</h4>
              <p>Lafitte-vigordane</p>
              <h4>Téléphone:</h4>
              <p>06-14-98-51-84</p>
              <h4>Email:</h4>
              <p>massot.m@protonmail.com
              <p></p>
            </div>
          </div>
        </div>
      </div>
      <div class="column">
        <!-- Profile picture -->
        <div class="card card2">
          <div class="card-image">
            <figure class="image is-4by3">
              <img src="./image/dev1.jpeg" width="960" height="1280" id="masuperimage" alt="photo d'ordinateur" />
            </figure>
          </div>
        </div>
      </div>
      <div class="column">
        <!-- Skills -->
        <div class="card card3">
          <div class="card-content skills-content">
            <h3 class="title is-4">Compétences</h3>
            <div class="content">

              <article class="media">
                <div class="media-content">
                  <div class="content">
                    <p>
                      <strong>JavaScript:</strong>
                      <br>
                      <progress class="progress is-success" value="50" max="100"></progress>
                    </p>
                  </div>
                </div>
              </article>

              <article class="media">
                <div class="media-content">
                  <div class="content">
                    <p>
                      <strong>php:</strong>
                      <br>
                      <progress class="progress is-success" value="50" max="100"></progress>
                    </p>
                  </div>
                </div>
              </article>

              <article class="media">
                <div class="media-content">
                  <div class="content">
                    <p>
                      <strong>MySQL:</strong>
                      <br>
                      <progress class="progress is-success" value="40" max="100"></progress>
                    </p>
                  </div>
                </div>
              </article>

              <article class="media">
                <div class="media-content">
                  <div class="content">
                    <p>
                      <strong>HTML5/CSS3</strong>
                      <br>
                      <progress class="progress is-success" value="70" max="100"></progress>
                    </p>
                  </div>
                </div>
              </article>
              <article class="media">
                <div class="media-content">
                  <div class="content">
                    <p>
                      <strong>Bootstrap</strong>
                      <br>
                      <progress class="progress is-success" value="65" max="100"></progress>
                    </p>
                  </div>
                </div>
              </article>
              </article>
              <article class="media">
                <div class="media-content">
                  <div class="content">
                    <p>
                      <strong>Bulma</strong>
                      <br>
                      <progress class="progress is-success progress-bar-background-color-is-dark" value="65" max="100"></progress>
                    </p>
                  </div>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="buttons is-centered">
      <a href="https://gitlab.com/marvin31390" class="button is-link">Gitlab</a>
      <a href="https://www.linkedin.com/in/marvin-massot-13667a1b8/" class="button is-link">LinkedIn</a>
      <a href="https://www.codingame.com/profile/29d32a01efdaaa725545b17fcfea49c56983804"
        class="button is-link">Codingame</a>
  </section>
  <section class="section scroll" id="services">
    <div class="section-heading">
      <h3 class="title is-2">Je crois que mon passé peut m'aider à devenir un meilleur développeur</h3><br>
      <h4 class="subtitle is-5">Vous en pensez quoi ?</h4>
    </div>
    <div class="container">
      <div class="columns">
        <div class="column">
          <div class="box box1">
            <div class="content">
              <h4 class="title is-5">Client mystère</h4>
              <p>Etre client mystère c'est se faire passer pour un client ordinaire mais en réalité observer et
                critiquer afin d'améliorer la qualité d'un service. De manière anonyme, vous suivez un scénario
                permettant de tester les points forts et les points faibles d'un magasin, d'un restaurant, d'un voyage
                etc.</p>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="box box1">
            <div class="content">
              <h4 class="title is-5">Employé polyvalent de station services</h4>
              <p>L’employé de station service assure des tâches polyvalentes. Il distribue le carburant, quand la
                station-service dispose d’une boutique en libre-service l’employé est chargé de son fonctionnement :
                réception des marchandises, approvisionnement des rayons, gestion des stocks, caisse.</p>
            </div>
          </div>
        </div>
      </div>

      <div class="columns">
        <div class="column">
          <div class="box box1">
            <div class="content">
              <h4 class="title is-5">Empoyé polyvalent magasin de bricolage</h4>
              <p>Fin connaisseur en électricité, plomberie, bâtiment, peinture, ce vendeur est capable de répondre aux
                besoins du client. Il les oriente vers les produits adéquats à leurs projets et leur propose des
                services associés: aide à la pose, prêt de matériel, livraison. En plus de cette relation client qui
                constitue plus de la moitié de son temps de travail, ce professionnel doit aussi gérer les stocks et
                passer les commandes en fonction des ventes réalisées.</p>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="box box1">
            <div class="content">
              <h4 class="title is-5">Employé libre service</h4>
              <p>L’employé de libre-service dispose des marchandises dans les rayons d’un magasin. Il transporte les
                articles de la réserve au magasin. Il nettoie le ou les rayons dont on lui a confié la responsabilité.
                Il contrôle les dates limites de consommation sur les produits alimentaires. Il modifie l'affichage des
                prix suivant les ordres qu’il reçoit. Il alimente les rayons en produits en respectant les rangements
                existants. Il réapprovisionne les rayons en cours de journée.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Resume -->
  <section class="section">
    <div class="section-heading">
      <h3 class="title is-2">Vous en voulez plus ?</h3><br>
      <h4 class="subtitle is-5">Regardez mon CV</h4><br>
      <a href="https://cv_marvin_massot.surge.sh
      " class="button is-dark is-medium">
        <span class="icon">
          <i class="fas fa-file-alt"></i>
        </span>
        <span>CV Marvin Massot</span>
      </a>
    </div>
  </section>

  <!-- Portfolio -->
  <section class="section scroll" id="resume">
    <div class="container">
      <div class="section-heading">
        <h3 class="title is-2">Projets</h3><br>
        <h4 class="subtitle is-5">Mes derniers travaux</h4>
      </div>
      <br>

      <div class="container portfolio-container">
        <div class="columns">
          <div class="column is-4">
            <!-- admin -->
            <div class="card">
              <header class="card-header">
                <p class="card-header-title">
                  <span class="space1">Projet <small>RPG</small></span>
                  <span class="is-pulled-right">
                    <span class="tag is-dark">HTML5/CSS3</span>
                    <span class="tag is-warning">JS</span>
                  </span>
                </p>
              </header>
              <div class="card-content">
                <figure class="image">
                  <a href="#">
                    <img src="./image/rpg.jpg" alt="image d'un jeu rpg">
                  </a>
                  <p>Dans ce projet nous avons 1 héro et des énemies qui vont combattre les uns contre les autres.</p>
                </figure>
              </div>
            </div>
            <!-- cards -->
            <div class="card">
              <header class="card-header">
                <p class="card-header-title">
                  <span>Page Bulma</span>
                  <span class="is-pulled-right">
                    <span class="tag is-dark">HTML5/CSS3</span>
                    <span class="tag is-link">BULMA</span>
                  </span>
                </p>
              </header>
              <div class="card-content">
                <figure class="image">
                  <a href="http://bulma-lescucurbitaces.surge.sh/">
                    <img src="./image/bulma.jpg" alt="image bulma db">
                  </a>
                  <p>Réalisation d'une page statique avec le framework BULMA</p>
                </figure>
              </div>
            </div>
            <!-- forum -->
            <div class="card">
              <header class="card-header">
                <p class="card-header-title">
                  <span>Grid VS Flex</span>
                  <span class="is-pulled-right">
                    <span class="tag is-dark">HTML5/CSS3</span>
                    <span class="tag is-dark">YOUTUBE</span>
                  </span>
                </p>
              </header>
              <div class="card-content">
                <figure class="image">
                  <a href="https://grid-vs-flex_M.surge.sh">
                    <img src="./image/flex_vs_grid.png" alt="image grid vs flex">
                  </a>
                  <p>Réalisation d'un site web sur les différences entre Css-Grid et Flexbox</p>
                </figure>
              </div>
            </div>
            <!-- insta album -->
            <div class="card">
              <header class="card-header">
                <p class="card-header-title">
                  <span>To-do-list</span>
                  <span class="is-pulled-right">
                    <span class="tag is-dark">HTML5/CSS3</span>
                    <span class="tag is-warning">JS</span>
                  </span>
                </p>
              </header>
              <div class="card-content">
                <figure class="image">
                  <a href="https://to-do-list_M.surge.sh">
                    <img src="./image/to_do_list.jpg" alt="image d'une to-do-list">
                  </a>
                  <p>To-do-list classique vous créez votre tâches, cliquez dessus pour la basculé dans fait puis pour la
                    suprimé</p>
                </figure>
              </div>
            </div>
            <!-- landing -->
            <div class="card">
              <header class="card-header">
                <p class="card-header-title">
                  <span>One million line</span>
                  <span class="is-pulled-right">
                    <span class="tag is-dark">HTML5/CSS3</span>
                    <span class="tag is-warning">JS</span>
                  </span>
                </p>
              </header>
              <div class="card-content">
                <figure class="image">
                  <a href="https://one-million-line_M.surge.sh">
                    <img src="./image/one_million_line.png" alt="image du site one million line">
                  </a>
                  <p>Reproduction d'un site à partir d'une maquette</p>
                </figure>
              </div>
            </div>

          </div>
          <div class="column is-4">
            <!-- band -->
            <div class="card">
              <header class="card-header">
                <p class="card-header-title">
                  <span>Overwatch</span>
                  <span class="is-pulled-right">
                    <span class="tag is-dark">HTML5/CSS3</span>
                    <span class="tag is-warning">JS</span>
                  </span>
                </p>
              </header>
              <div class="card-content">
                <figure class="image">
                  <a href="https://overwatch-mmy.surge.sh/">
                    <img src="./image/overwatch.jpg" alt="Image jeu overwatch">
                  </a>
                  <p>Création d'un site web qui récupere les infos de vos partie Overwatch avec l'api de Blizzard</p>
                </figure>
              </div>
            </div>
            <!-- cheatsheet -->
            <div class="card">
              <header class="card-header">
                <p class="card-header-title">
                  <span>Page Bootstrap</span>
                  <span class="is-pulled-right">
                    <span class="tag is-dark">HTML5/CSS3</span>
                    <span class="tag is-link">BOOTSTRAP</span>
                  </span>
                </p>
              </header>
              <div class="card-content">
                <figure class="image">
                  <a href="https://exo_bootstrap_M.surge.sh">
                    <img src="./image/bootstrap.png" alt="image bootstrap">
                  </a>
                  <p>Reproduction d'une maquette avec le framework Bootstrap</p>
                </figure>
              </div>
            </div>
            <!-- hero -->
            <div class="card">
              <header class="card-header">
                <p class="card-header-title">
                  <span>Corp humain</span>
                  <span class="is-pulled-right">
                    <span class="tag is-dark">HTML5/CSS3</span>
                  </span>
                </p>
              </header>
              <div class="card-content">
                <figure class="image">
                  <a href="https://corp-humain_M.surge.sh">
                    <img src="./image/corp_humain.jpeg" alt="image d'un corp humain">
                  </a>
                  <p>Réalisation d'un site web en utilisant Css-Grid et placement de texte en hover</p>
                </figure>
              </div>
            </div>
            <!--kanban -->
            <div class="card">
              <header class="card-header">
                <p class="card-header-title">
                  <span>Random</span>
                  <span class="is-pulled-right">
                    <span class="tag is-dark">HTML5/CSS3</span>
                    <span class="tag is-warning">JS</span>
                  </span>
                </p>
              </header>
              <div class="card-content">
                <figure class="image">
                  <a href="https://random_M.surge.sh">
                    <img src="./image/random.png" alt="image de l'application web random">
                  </a>
                  <p>Modification des fichier d'une autre promotion Simplon.co pour correspondre a notre groupe</p>
                </figure>
              </div>
            </div>
            <!-- login -->
            <div class="card">
              <header class="card-header">
                <p class="card-header-title">
                  <span>Comming soon</span>
                  <span class="is-pulled-right">
                  </span>
                </p>
              </header>
              <div class="card-content">
                <figure class="image">
                  <img src="./image/comming_soon.png" alt="image à venir">
                  <p>Projet à venir</p>
                </figure>
              </div>
            </div>
          </div>
          <div class="column is-4">
            <!-- blog -->
            <div class="card">
              <header class="card-header">
                <p class="card-header-title">
                  <span>Animalerie</span>
                  <span class="is-pulled-right">
                    <span class="tag is-dark">HTML5/CSS3</span>
                    <span class="tag is-warning">JS</span>
                  </span>
                </p>
              </header>
              <div class="card-content">
                <figure class="image">
                  <a href="https://animalerie_m.surge.sh/">
                    <img src="./image/animalerie.jpeg" alt="Image animaux">
                  </a>
                  <p>Projet pour me sensibilisé a l'utilisation de la méthode fetch</p>
                </figure>
              </div>
            </div>
            <!-- cover -->
            <div class="card">
              <header class="card-header">
                <p class="card-header-title">
                  <span>Refonte graphique</span>
                  <span class="is-pulled-right">
                    <span class="tag is-dark">HTML5/CSS3</span>
                  </span>
                </p>
              </header>
              <div class="card-content">
                <figure class="image">
                  <a href="https://mi-aime_M.surge.sh">
                    <img src="./image/reunion.jpg" alt="image volcan">
                  </a>
                  <p>Projet de refonte d'un site web existant bonne méthode pour développer la créativité</p>
                </figure>
              </div>
            </div>
            <!--inbox -->
            <div class="card">
              <header class="card-header">
                <p class="card-header-title">
                  <span>Atlas voyage</span>
                  <span class="is-pulled-right">
                    <span class="tag is-dark">HTML5/CSS3</span>
                    <span class="tag is-dark">GRID</span>
                  </span>
                </p>
              </header>
              <div class="card-content">
                <figure class="image">
                  <a href="https://atlas_M.surge.sh">
                    <img src="./image/atlas_voyage.jpeg" alt="photo lieu vacance">
                  </a>
                  <p>Reproduction d'un site web existant en utilisant Css-Grid</p>
                </figure>
              </div>
            </div>
            <!--kanban with functional search-->
            <div class="card">
              <header class="card-header">
                <p class="card-header-title">
                  <span>Calculatrice</span>
                  <span class="is-pulled-right">
                    <span class="tag is-dark">HTML5/CSS3</span>
                    <span class="tag is-warning">JS</span>
                  </span>
                </p>
              </header>
              <div class="card-content">
                <figure class="image">
                  <a href="https://calculatrice_M.surge.sh">
                    <img src="./image/calculatrice.png" alt="image de l'application web calculatrice">
                  </a>
                  <p>Application web calculatrice réalisé en suivant pas à pas un tutoriel</p>
                </figure>
              </div>
            </div>
            <!--tabs-->
            <div class="card">
              <header class="card-header">
                <p class="card-header-title">
                  <span>Comming soon</span>
                  <span class="is-pulled-right">
                  </span>
                </p>
              </header>
              <div class="card-content">
                <figure class="image">
                  <img src="./image/comming_soon.png" alt="image à venir">
                  <p>Projet à venir</p>
                </figure>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Contact -->
  <section class="section scroll" id="contact">
    <div class="container">
      <div class="section-heading">
        <h3 class="title is-2">Contact</h3><br>
      </div>
      <br>

      <div class="columns">
        <div class="column is-6 is-offset-3">
          <div class="box box1">
            <div class="field">
              <label class="label">Nom
                <div class="control">
                  <input class="input" id="toName" type="text"  placeholder="Votre nom" required>
              </label>
            </div>
          </div>

          <div class="field">
            <label class="label">Email
              <div class="control has-icons-left">
                <input class="input" id="email" pattern="/[a-zA-Z0-9._-]+@[a-zA-Z0-9._-]+.[a-zA-Z.]/" type="email" placeholder="Votre adresse mail" required>
                <span class="icon is-small is-left">
                  <i class="fas fa-envelope"></i>
                </span>
            </label>
          </div>
        </div>

        <div class="field">
          <label class="label">Message
            <div class="control">
              <textarea class="textarea" id="msg" placeholder="Votre message ...." required></textarea>
          </label>
        </div>
      </div>

      <div class="field is-grouped has-text-centered">
        <div class="control">
          <button onclick="verif1()" class="button is-link is-large"><span class="icon">
              <i class="fas fa-envelope"></i>
            </span>
            <span>Envoyé</span></button>
        </div>
      </div>
    </div>
    </div>
    </div>

    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="section-heading">
      <p class="text1">
        <strong>Portfolio</strong> par <a href="https://gitlab.com/marvin31390">Marvin Massot</a>
      </p>
    </div>
  </footer>
</body>

</html>